{
    "ConnectionStrings": {
        "defaultConnection": "Host=localhost;Database=db1;Username=postgres;Password=password1;"
    },
    "AllowedHosts": "*",
    "Service": {
        "Title": "DICOMcloud"
    },
    "NLog": {
        "internalLogLevel": "Info",
        "internalLogFile": "./log/internal-nlog.txt",
        "extensions": {
            "NLog.Web.AspNetCore": {
                "assembly": "NLog.Web.AspNetCore"
            }
        },
        "targets": {
            "allfile": {
                "type": "File",
                "fileName": "./log/DICOMcloud.log",
                "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}",
                "archiveEvery": "Day",
                "archiveFileName": "./log/DICOMcloud-{########}.log",
                "archiveNumbering": "Date",
                "archiveDateFormat": "yyyyMMdd",
                "maxArchiveFiles": "5"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "allfile"
            },
            {
                "logger": "Microsoft.*",
                "maxLevel": "Info",
                "final": "true"
            }
        ]
    },
    "Authentication": {
        "Authority": "https://localhost/sso",
        "RequireHttpsMetadata": true,
        "Audience": "audience1"
    }, 
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}