{
    "ConnectionStrings": {
        "pacsDataArchieve": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DB\\DICOMcloud.mdf;Initial Catalog=DICOMcloud;Integrated Security=True",
        "pacsStorageConnection": "|DataDirectory|/App_Data/Storage/ds"
    },
    "Urls": {
        "WadoRsUrl": "http://localhost:44301/wadors/",
        "WadoUriUrl": "http://localhost:44301/wadouri"
    },
    "Anonymous": {
        "EnableAnonymizer": "true",
        "AnonymizerOptions": "BasicProfile,RetainUIDs,RetainLongFullDates,RetainPatientChars"
    },
    "Other": {
        "supportPreSignedUrls": "true"
    },
    "Qido": {
        "maximumResultsLimit" : "12"
    },
    "AllowedHosts": "*",
    "Service": {
        "Title": "DICOMcloud"
    },
    "NLog": {
        "internalLogLevel": "Info",
        "internalLogFile": "./log/internal-nlog.txt",
        "extensions": {
            "NLog.Web.AspNetCore": {
                "assembly": "NLog.Web.AspNetCore"
            }
        },
        "targets": {
            "allfile": {
                "type": "File",
                "fileName": "./log/DICOMcloud.log",
                "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}",
                "archiveEvery": "Day",
                "archiveFileName": "./log/DICOMcloud-{########}.log",
                "archiveNumbering": "Date",
                "archiveDateFormat": "yyyyMMdd",
                "maxArchiveFiles": "5"
            }
        },
        "rules": [
            {
                "logger": "*", "minLevel": "Debug", "writeTo": "allfile"
            },
            {
                "logger": "Microsoft.*",
                "maxLevel": "Info",
                "final": "true"
            }
        ]
    },
    "Authentication": {
        "Authority": "https://localhost/sso",
        "RequireHttpsMetadata": true,
        "Audience": "audience1"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}